{
  "name": "npm-stat",
  "type": "module",
  "version": "0.1.12",
  "private": true,
  "description": "NPM package status",
  "author": {
    "name": "GloryWong",
    "email": "glorywong1001@gmail.com",
    "url": "https://glorywong.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/GloryWong/npm-stat#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/github:GloryWong/npm-stat"
  },
  "bugs": "https://github.com/GloryWong/npm-stat/issues",
  "keywords": [],
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "prepare": "pnpm simple-git-hooks && pnpm msw init",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@gloxy/logger": "^2.2.3",
    "@iconify/react": "^5.0.2",
    "@nextui-org/react": "^2.4.6",
    "chart.js": "^4.4.4",
    "framer-motion": "^11.3.30",
    "ky": "^1.7.1",
    "memoizee": "^0.4.17",
    "next": "14.2.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-json-view-lite": "^1.4.0",
    "react-router-dom": "^6.26.1",
    "swr": "^2.2.5",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint-react/eslint-plugin": "^1.12.2",
    "@eslint/eslintrc": "^3.1.0",
    "@faker-js/faker": "^8.4.1",
    "@react-types/shared": "^3.24.1",
    "@types/memoizee": "^0.4.11",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "fuse.js": "^7.0.0",
    "iso-timestamp": "^1.2.0",
    "lint-staged": "^15.2.9",
    "msw": "^2.3.5",
    "postcss": "^8.4.41",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.10",
    "type-fest": "^4.25.0",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
